<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_container"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/doge"/>
    <RadioGroup
        android:checkedButton="@id/rb_type_alpha"
        android:id="@+id/rg_animator_type"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_type_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha"/>
        <RadioButton
            android:id="@+id/rb_type_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate"/>
        <RadioButton
            android:id="@+id/rb_type_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate"/>
        <RadioButton
            android:id="@+id/rb_type_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale"/>
        <RadioButton
            android:id="@+id/rb_type_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"/>
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="valueAnimatorTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ValueAnimator演示"
            />
        <Button
            android:onClick="objectAnimatorTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ObjectAnimator演示"
            />
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:onClick="xmlAnimatorTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml实现动画演示"
        />
</LinearLayout>