<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_test2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/test"/>
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_test"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test2"/>
    </RelativeLayout>

    <GridLayout
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="xmlAlpha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="XML实现渐隐"/>
        <Button
            android:onClick="javaAlpha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="java实现渐现"/>
        <Button
            android:onClick="xmlRotate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="XML实现旋转"/>
        <Button
            android:onClick="javaRotate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="java反向旋转"/>
        <Button
            android:onClick="xmlTranslate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="XML平移"/>
        <Button
            android:onClick="javaTranslate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="java平移"/>
        <Button
            android:onClick="xmlScale"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="XML缩放"/>
        <Button
            android:onClick="javaScale"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="java拉伸"/>
        <Button
            android:onClick="xmlSet"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="xml动画集"/>
        <Button
            android:onClick="javaSet"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="java动画集"/>
    </GridLayout>

</LinearLayout>